<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageStatus"
            statusIcon="@{asteroid.potentiallyHazardous}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@{String.valueOf(asteroid.potentiallyHazardous)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_status_potentially_hazardous" />

        <TextView
            android:id="@+id/asteroid_item_date"
            style="@style/AsteroidStyleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:contentDescription="@{asteroid.closeApproachDate}"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/default_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/asteroid_item_name"
            app:layout_constraintTop_toBottomOf="@+id/asteroid_item_name"
            app:layout_constraintVertical_bias="1.0"
            tools:text="@string/item_date" />

        <TextView
            android:id="@+id/asteroid_item_name"
            style="@style/AsteroidStyleName"
            android:layout_width="272dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@{asteroid.codename}"
            android:text="@{asteroid.codename}"
            android:textColor="@color/default_text_color"
            app:layout_constraintEnd_toStartOf="@+id/imageStatus"
            app:layout_constraintHorizontal_bias="0.373"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/asteroid_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>